# UPSIPTEEO_APK

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dpilaloa/upsipteeo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpilaloa/upsipteeo/: AddUserView.java  Add_usuario.java  AlertView.java  Alertas.java  DetAssistanceView.java  DetUserView.java  Det_asistencia.java  Det_usuario.java  ImageView.java  MainActivity.java  MapView.java  Mapa.java  PrimaryView.java  Principal.java  ReportView.java  Reportes.java  Ver_imagen.java
app/src/main/java/com/dpilaloa/upsipteeo/Adaptadores/: Adapter_asistencia.java  Adapter_usuario.java  ViewPageAdapter.java
app/src/main/java/com/dpilaloa/upsipteeo/Adapters/: AssistanceAdapter.java  UserAdapter.java  ViewPageAdapter.java
app/src/main/java/com/dpilaloa/upsipteeo/Controladores/: Alert_dialog.java  Ctl_asistencia.java  (+4 more)
app/src/main/res/drawable/: ic_location.xml  ic_logo.xml  ic_person.xml  ic_phone.xml  ic_work.xml
app/src/main/res/layout/: activity_add_user.xml  activity_add_usuario.xml  activity_alert.xml  activity_alertas.xml  activity_det_asistencia.xml  activity_det_assistance.xml  activity_det_user.xml  activity_det_usuario.xml  activity_image.xml  activity_main.xml  activity_map.xml  activity_mapa.xml  activity_primary.xml  activity_principal.xml  activity_report.xml  activity_reportes.xml  activity_ver_imagen.xml  cardview_alert.xml  cardview_alerta.xml  cardview_asistencia.xml  cardview_assistance.xml  cardview_user.xml  cardview_usuario.xml  dialog_progress.xml  fragment_add_asistencia.xml  fragment_add_assistance.xml  fragment_home.xml  fragment_inicio.xml  fragment_perfil.xml  fragment_profile.xml  fragment_user.xml  fragment_usuarios.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpilaloa/upsipteeo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
