<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/tab_title_users"
        app:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_add"
        android:gravity="end"
        android:layout_below="@id/toolbar"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        >

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/spinner_rol"
            android:layout_weight="1"
            android:layout_gravity="center"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_agregar"
            android:text="@string/btn_save_user"
            android:textColor="@color/white"
            android:backgroundTint="@color/success"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_buscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@id/layout_add"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp">

        <EditText
            android:id="@+id/buscador"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:hint="@string/input_search_user"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="15sp"
            android:autofillHints="name"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/txt_contador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/label_count_result"
            android:textColor="@color/danger"
            android:layout_marginEnd="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_cargar"
        android:layout_below="@id/layout_buscador"
        >

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/txt_sinresultados"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_not_result"
            android:visibility="gone"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_trabajadores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_buscador">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>